#ATTENTION!
#
#DO NOT MODIFY THIS FILE BECAUSE IT WAS GENERATED AUTOMATICALLY,
#SO ALL YOUR CHANGES WILL BE LOST THE NEXT TIME THE FILE IS GENERATED.
#
#IF YOU REQUIRE TO APPLY CUSTOM MODIFICATIONS, PERFORM THEM IN THE  FOLLOWING FILES:

#/var/www/vhosts/osirisnissan.co.uk/conf/vhost.conf

<VirtualHost 87.106.136.226:80 >
    ServerName "osirisnissan.co.uk"
        ServerAlias  "www.osirisnissan.co.uk"
                        ServerAlias  "ipv4.osirisnissan.co.uk"
            	UseCanonicalName Off


<IfModule mod_suexec.c>
    SuexecUserGroup "osiris" "psacln"
</IfModule>

    ServerAdmin  "u72823190@s463656756.websitehome.co.uk"

	DocumentRoot "/var/www/vhosts/osirisnissan.co.uk/httpdocs"
    CustomLog /var/www/vhosts/osirisnissan.co.uk/statistics/logs/access_log plesklog
    ErrorLog  "/var/www/vhosts/osirisnissan.co.uk/statistics/logs/error_log"



<IfModule mod_userdir.c>
    UserDir "/var/www/vhosts/osirisnissan.co.uk/web_users"
</IfModule>




    <IfModule mod_ssl.c>
        SSLEngine off
    </IfModule>



    <Directory /var/www/vhosts/osirisnissan.co.uk/httpdocs>

<IfModule sapi_apache2.c>
php_admin_flag engine off
</IfModule>

<IfModule mod_php5.c>
php_admin_flag engine off
</IfModule>


        Options -Includes -ExecCGI

    </Directory>







</VirtualHost>

